# coll-notice

./: .gitignore  README.md  pom.xml
src/main/java/com/aaronmegs/collnotice/: CollNoticeApplication.java
src/main/java/com/aaronmegs/collnotice/common/exception/: AlertExceptionCode.java  BaseExceptionCode.java  BocloudException.java  StateEnum.java
src/main/java/com/aaronmegs/collnotice/common/http/: DataResponse.java
src/main/java/com/aaronmegs/collnotice/config/: EmailConfig.java
src/main/java/com/aaronmegs/collnotice/controller/: NoticeController.java
src/main/java/com/aaronmegs/collnotice/model/: NotifyModel.java
src/main/java/com/aaronmegs/collnotice/service/: NoticeService.java
src/main/java/com/aaronmegs/collnotice/utils/: AESUtil.java  Email.java
src/main/resources/: application.yml
